<!DOCTYPE html>
<head>
    <title>No 1</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
    
            <center><h1>Pendaftaran Mahasiswa Baru</h1></center>
            <form>
                <div class="mb-3">
                  <label for="npm" class="form-label">NPM (nomor pokok mahasiswa)</label>
                  <input type="text" class="form-control" id="npm">
                </div>
                <div class="mb-3">
                  <label for="nama" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="nama">
                </div>
                  <label>Alamat</label><br>
                  <textarea name="alamat" class="form-control"></textarea>
                  <label class="mt-3">Jenis Kelamin</label>
                  <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                      <label class="form-check-label" for="flexRadioDefault2">
                          Laki-laki
                      </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Perempuan
                    </label>
                  </div>
                  <label class="mt-3">Program Studi</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Teknik Informatika</option>
                    <option>Teknik Sipil</option>
                    <option>Desain Komputer Visual</option>
                  </select>
                    <button type="submit" class="btn btn-primary mt-3">Submit</button>
                </form>
        
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>